{"schema":"1.0","details":{"displayName":"勤怠編集申請","description":"解説に関してはこちらの動画をご覧ください。\nhttps://youtu.be/yTvHmMlxlAY","createdTime":"2020-05-09T07:54:07.1621565Z","packageTelemetryId":"f2a9322c-87a1-42ac-8dcd-e5210bad6290","creator":"コルネ korune","sourceEnvironment":"korune (default) (org49343fcf)"},"resources":{"c7deb552-6ba2-4cd8-9155-b611ea26a97a":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"勤怠編集申請"},"configurableBy":"User","hierarchy":"Root","dependsOn":["39146c51-b742-48da-baea-5391055184d4","586635b9-ae21-4f6d-9b16-2aff13cced3c","104849d1-40ee-4000-9532-e6f27a6e545d","a60ed351-fa28-4038-899d-6f95a3fceaa5","ad316c4b-50ac-45fd-86da-a20d38f8a02e","3609e776-e97b-4238-9512-ad3d38476d03"]},"39146c51-b742-48da-baea-5391055184d4":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"承認","iconUri":"https://connectoricons-prod.azureedge.net/approvals/icon_1.0.1346.1996.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"586635b9-ae21-4f6d-9b16-2aff13cced3c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://psux.azureedge.net/Content/Images/Connectors/Approvals3.svg"},"configurableBy":"User","hierarchy":"Child","dependsOn":["39146c51-b742-48da-baea-5391055184d4"]},"104849d1-40ee-4000-9532-e6f27a6e545d":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1329.1953.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a60ed351-fa28-4038-899d-6f95a3fceaa5":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"korune@korune.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1229.1638.png","comment":"Power Apps と同じものを選択してください。"},"configurableBy":"User","hierarchy":"Child","dependsOn":["104849d1-40ee-4000-9532-e6f27a6e545d"]},"ad316c4b-50ac-45fd-86da-a20d38f8a02e":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/teams/icon_1.0.1335.1964.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3609e776-e97b-4238-9512-ad3d38476d03":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"korune@korune.onmicrosoft.com","iconUri":"https://cpgeneralstore.blob.core.windows.net/officialicons/teams/icon_1.0.1210.1591.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ad316c4b-50ac-45fd-86da-a20d38f8a02e"]}}}