{"schema":"1.0","details":{"displayName":"勤怠報告アプリ","description":"使い方は下記動画を参照してください。\nhttps://youtu.be/DsiSDDdYx6s","createdTime":"2020-05-09T07:47:19.481511Z","packageTelemetryId":"8904d39c-d544-452a-aab7-f42791e88815","creator":"koruneコルネ","sourceEnvironment":"korune (default)"},"resources":{"072922d4-3d92-45f6-a29c-a20380ba5c71":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"勤怠報告アプリ【公開用】"},"configurableBy":"User","dependsOn":["104849d1-40ee-4000-9532-e6f27a6e545d","84d283f9-6c67-49b9-8c18-f7e21c6a1faa","ad316c4b-50ac-45fd-86da-a20d38f8a02e","b7230b26-93ef-4858-aa0b-4ca93e54a8b7","d5e38a2d-fe61-4a15-a121-6b453177507d","d1eb7d44-4bb5-42f2-887d-e0ee6e8943b1","9c74b507-603f-4d39-a9d1-64959f44bdc2","39146c51-b742-48da-baea-5391055184d4","d1eb7d44-4bb5-42f2-887d-e0ee6e8943b1","c7deb552-6ba2-4cd8-9155-b611ea26a97a"]},"104849d1-40ee-4000-9532-e6f27a6e545d":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1329.1953.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"84d283f9-6c67-49b9-8c18-f7e21c6a1faa":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 ユーザー","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1335.1964.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ad316c4b-50ac-45fd-86da-a20d38f8a02e":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/teams/icon_1.0.1335.1964.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b7230b26-93ef-4858-aa0b-4ca93e54a8b7":{"id":"/providers/Microsoft.PowerApps/apis/shared_planner","name":"shared_planner","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Planner","iconUri":"https://connectoricons-prod.azureedge.net/planner/icon_1.0.1288.1786.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d5e38a2d-fe61-4a15-a121-6b453177507d":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1344.1994.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d1eb7d44-4bb5-42f2-887d-e0ee6e8943b1":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://resourcestackdeploy.blob.core.windows.net/scripts/13276078.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"9c74b507-603f-4d39-a9d1-64959f44bdc2":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"休暇申請依頼","comment":"同ディレクトリにPower Automate のzipが置いてあります。"},"configurableBy":"User","hierarchy":"Child","dependsOn":["39146c51-b742-48da-baea-5391055184d4","586635b9-ae21-4f6d-9b16-2aff13cced3c","104849d1-40ee-4000-9532-e6f27a6e545d","a60ed351-fa28-4038-899d-6f95a3fceaa5","ad316c4b-50ac-45fd-86da-a20d38f8a02e","3609e776-e97b-4238-9512-ad3d38476d03"]},"39146c51-b742-48da-baea-5391055184d4":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"承認","iconUri":"https://connectoricons-prod.azureedge.net/approvals/icon_1.0.1346.1996.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c7deb552-6ba2-4cd8-9155-b611ea26a97a":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"勤怠編集申請","comment":"同ディレクトリにPower Automate のzipが置いてあります。"},"configurableBy":"User","hierarchy":"Child","dependsOn":["39146c51-b742-48da-baea-5391055184d4","586635b9-ae21-4f6d-9b16-2aff13cced3c","104849d1-40ee-4000-9532-e6f27a6e545d","a60ed351-fa28-4038-899d-6f95a3fceaa5","ad316c4b-50ac-45fd-86da-a20d38f8a02e","3609e776-e97b-4238-9512-ad3d38476d03"]},"586635b9-ae21-4f6d-9b16-2aff13cced3c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://psux.azureedge.net/Content/Images/Connectors/Approvals3.svg"},"configurableBy":"User","hierarchy":"Child","dependsOn":["39146c51-b742-48da-baea-5391055184d4"]},"a60ed351-fa28-4038-899d-6f95a3fceaa5":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"korune@korune.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1229.1638.png","comment":"リストを自身で作成してください。\n内容は動画をご覧ください。"},"configurableBy":"User","hierarchy":"Child","dependsOn":["104849d1-40ee-4000-9532-e6f27a6e545d"]},"3609e776-e97b-4238-9512-ad3d38476d03":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"korune@korune.onmicrosoft.com","iconUri":"https://cpgeneralstore.blob.core.windows.net/officialicons/teams/icon_1.0.1210.1591.png","comment":"好きなTeams を選択してください。"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ad316c4b-50ac-45fd-86da-a20d38f8a02e"]}}}